﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilidades", "Utilidades\Utilidades.csproj", "{CDD0C917-B1E0-40D8-B565-23C96C6E8EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD0C917-B1E0-40D8-B565-23C96C6E8EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDD0C917-B1E0-40D8-B565-23C96C6E8EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDD0C917-B1E0-40D8-B565-23C96C6E8EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDD0C917-B1E0-40D8-B565-23C96C6E8EB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7231781E-C0C9-4AEE-B26F-03ECB4332D3D}
	EndGlobalSection
EndGlobal
